HuecasAppAdmin/Vistas/MenPrincipalV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="HuecasAppAdmin.Vistas.MenPrincipalV"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid RowDefinitions="250,150,60,*" BackgroundColor="#E1E1E1">
        <!--E1E1E1-->
        <degradado:PancakeView BackgroundColor="White"
                               CornerRadius="0,0,30,30">
            <Frame Margin="15,30,15,30" CornerRadius="15"
                   HasShadow="False">
                <Frame.Background >
                    <LinearGradientBrush  EndPoint="1,0" >
                        <GradientStop Color="#5BEAD1" Offset="0.1"/>
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    <Label Text="Administrador" FontSize="25" FontAttributes="Bold"
                           HorizontalOptions="Center" TextColor="Green"/>
                    <Grid ColumnDefinitions="*,*">
                        <StackLayout  Grid.Column="0">
                            <Label Text="Tu opininion es lo que importa" Margin="30,30,0,0" 
                                   TextColor="Blue" FontAttributes="Bold"
                                   FontSize="Large" />
                        </StackLayout>
                        <Image Grid.Column="1" Source="tienda.png" HeightRequest="80" Margin="30,30,0,0"/>

                    </Grid>
                </StackLayout>
            </Frame>
        </degradado:PancakeView>
        
        <Frame Grid.Row="1" CornerRadius="20" HasShadow="False" Margin="15,15,15,0">
            <Grid ColumnDefinitions="*,*" VerticalOptions="Center">
                <StackLayout>
                    <Frame  CornerRadius="500" BackgroundColor="Gray" >
                        <Image Source="admin.png" HeightRequest="30" />
                    </Frame>
                    <Label Text="Configuracion"  TextColor="Black" HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" FontSize="20"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavMenuConfigComand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Frame CornerRadius="500" BackgroundColor="Gray">
                        <Image Source="conf.png" HeightRequest="30" />
                    </Frame>
                    <Label Text="Asignaciones" TextColor="Black" HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" FontSize="20"/>
                </StackLayout>
            </Grid>
        </Frame>
        <Label Grid.Row="2" Text="Solicitudes de Recojo" FontSize="18" FontAttributes="Bold" BackgroundColor="LightGray" 
               HorizontalOptions="Center" Padding="0" TextColor="Black" Margin="16" VerticalOptions="Center"/>
        
        <Frame Grid.Row="3" CornerRadius="20" Margin="15,0,15,10" HasShadow="False" >
            <CollectionView>
                <!--CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" />
                </CollectionView.ItemsLayout-->
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>