HuecasAppAdmin/Vistas/RecolectoresConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HuecasAppAdmin.Vistas.RecolectoresConfig"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="70,*">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop  Color="#11ffdb" Offset="0.1"/>
                    <GradientStop  Color="#D6F4E7" Offset="1.0"/>
                </LinearGradientBrush>

            </Grid.Background>
            <ImageButton Source="fle_volver.png"
                   VerticalOptions="Start"
                   HeightRequest="50"
                   HorizontalOptions="Start"
                   Margin="10"
                   Command="{Binding VolverAsyncComand}"
                   BackgroundColor="Transparent"/>
            <Frame Grid.Row="1" Margin="0" BackgroundColor="Transparent" Padding="0">
                <StackLayout Margin="10" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="usuario.png" HeightRequest="30" />
                        <Label Text="Nombres:"  FontSize="18" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black"/>
                        <Entry Text="{Binding TxtNombre}"  FontSize="18" Placeholder="Ingresar Nombre" HorizontalOptions="FillAndExpand" 
                               PlaceholderColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="correo.png" HeightRequest="30" />
                        <Label Text="Correo:"  FontSize="18" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black"/>
                        <Entry Text="{Binding TxtCorreo}" FontSize="18" Placeholder="Ingresar Correo" HorizontalOptions="FillAndExpand" 
                               PlaceholderColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ident.png" HeightRequest="30" />
                        <Label Text="Identidicacion:"  FontSize="18" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black"/>
                        <Entry Text="{Binding TxtIdentificacion}" FontSize="18" Placeholder="Ingresar Identidicacion" HorizontalOptions="FillAndExpand" 
                        PlaceholderColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="candado.png" HeightRequest="30" />
                        <Label Text="Contraseña:"  FontSize="18" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black"/>
                        <Entry  FontSize="18" Placeholder="Ingresar Contraseña" HorizontalOptions="FillAndExpand" 
                        PlaceholderColor="Black"/>
                    </StackLayout>
                    
                    <Image Source="carritoBasura.png" HorizontalOptions="Center" HeightRequest="150"/>
                    <Button  Text="Guardar" HorizontalOptions="Center" CornerRadius="15" VerticalOptions="End"
                             BackgroundColor="White" FontAttributes="Bold" TextColor="Black" Margin="0,50,0,0"
                             Command="{Binding InsertarRecolecoresComand}"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>